2021-10-19T18:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5209
[  5] local 130.233.241.155 port 41846 connected to 195.148.124.36 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   113 MBytes   945 Mbits/sec    0    581 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   937 Mbits/sec    0    609 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    650 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    650 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    650 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    650 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    650 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   944 Mbits/sec    0    650 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    650 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   936 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   933 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5209
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 41850 connected to 195.148.124.36 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  37.7 MBytes   316 Mbits/sec                  
[  5]   1.00-2.00   sec  11.7 MBytes  98.1 Mbits/sec                  
[  5]   2.00-3.00   sec  12.1 MBytes   101 Mbits/sec                  
[  5]   3.00-4.00   sec  12.2 MBytes   102 Mbits/sec                  
[  5]   4.00-5.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  5]   5.00-6.00   sec  51.3 MBytes   431 Mbits/sec                  
[  5]   6.00-7.00   sec  59.4 MBytes   499 Mbits/sec                  
[  5]   7.00-8.00   sec  30.3 MBytes   254 Mbits/sec                  
[  5]   8.00-9.00   sec  12.6 MBytes   106 Mbits/sec                  
[  5]   9.00-10.00  sec  13.3 MBytes   112 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   251 MBytes   210 Mbits/sec  1826             sender
[  5]   0.00-10.00  sec   250 MBytes   210 Mbits/sec                  receiver

iperf Done.

2021-10-19T19:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5210
[  5] local 130.233.241.155 port 58742 connected to 195.148.124.36 port 5210
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   113 MBytes   947 Mbits/sec    0    628 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0    628 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    659 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    690 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    690 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    690 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    690 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   944 Mbits/sec    0    690 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    690 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    690 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   936 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   933 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5210
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 58746 connected to 195.148.124.36 port 5210
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  30.9 MBytes   259 Mbits/sec                  
[  5]   1.00-2.00   sec  14.5 MBytes   122 Mbits/sec                  
[  5]   2.00-3.00   sec  10.8 MBytes  90.7 Mbits/sec                  
[  5]   3.00-4.00   sec  11.4 MBytes  95.5 Mbits/sec                  
[  5]   4.00-5.00   sec  9.74 MBytes  81.7 Mbits/sec                  
[  5]   5.00-6.00   sec  7.20 MBytes  60.4 Mbits/sec                  
[  5]   6.00-7.00   sec  9.71 MBytes  81.4 Mbits/sec                  
[  5]   7.00-8.00   sec  12.1 MBytes   102 Mbits/sec                  
[  5]   8.00-9.00   sec  10.6 MBytes  89.2 Mbits/sec                  
[  5]   9.00-10.00  sec  10.4 MBytes  87.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   128 MBytes   107 Mbits/sec  2016             sender
[  5]   0.00-10.00  sec   128 MBytes   107 Mbits/sec                  receiver

iperf Done.

2021-10-19T20:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5206
[  5] local 130.233.241.155 port 43098 connected to 195.148.124.36 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   940 Mbits/sec    0    535 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   934 Mbits/sec    0    588 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   942 Mbits/sec    0    588 KBytes       
[  5]   3.00-4.00   sec   110 MBytes   927 Mbits/sec    0    615 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   941 Mbits/sec    0    646 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   933 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5206
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 43102 connected to 195.148.124.36 port 5206
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  23.6 MBytes   198 Mbits/sec                  
[  5]   1.00-2.00   sec  21.4 MBytes   179 Mbits/sec                  
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec                  
[  5]   3.00-4.00   sec  12.8 MBytes   107 Mbits/sec                  
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec                  
[  5]   5.00-6.00   sec  39.6 MBytes   332 Mbits/sec                  
[  5]   6.00-7.00   sec  36.5 MBytes   306 Mbits/sec                  
[  5]   7.00-8.00   sec  50.2 MBytes   421 Mbits/sec                  
[  5]   8.00-9.00   sec  46.7 MBytes   392 Mbits/sec                  
[  5]   9.00-10.00  sec  18.9 MBytes   159 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   282 MBytes   236 Mbits/sec  2353             sender
[  5]   0.00-10.00  sec   281 MBytes   236 Mbits/sec                  receiver

iperf Done.

2021-10-19T21:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5204
[  5] local 130.233.241.155 port 34550 connected to 195.148.124.36 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   934 Mbits/sec    0    516 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   938 Mbits/sec    0    554 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   937 Mbits/sec    0    554 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   932 Mbits/sec    0    554 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   938 Mbits/sec    0    554 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   932 Mbits/sec    0    554 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   936 Mbits/sec    0    554 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   936 Mbits/sec    0    554 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   934 Mbits/sec    0    554 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   936 Mbits/sec    0    554 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   932 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5204
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 34554 connected to 195.148.124.36 port 5204
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  88.8 MBytes   745 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   2.00-3.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   3.00-4.00   sec   110 MBytes   922 Mbits/sec                  
[  5]   4.00-5.00   sec  58.6 MBytes   491 Mbits/sec                  
[  5]   5.00-6.00   sec  46.0 MBytes   386 Mbits/sec                  
[  5]   6.00-7.00   sec  44.8 MBytes   376 Mbits/sec                  
[  5]   7.00-8.00   sec  43.5 MBytes   365 Mbits/sec                  
[  5]   8.00-9.00   sec  58.2 MBytes   489 Mbits/sec                  
[  5]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   787 MBytes   660 Mbits/sec  1080             sender
[  5]   0.00-10.00  sec   787 MBytes   660 Mbits/sec                  receiver

iperf Done.

2021-10-19T22:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5206
[  5] local 130.233.241.155 port 43106 connected to 195.148.124.36 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   938 Mbits/sec    0    489 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   930 Mbits/sec    0    510 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   935 Mbits/sec    0    535 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   939 Mbits/sec    0    559 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    559 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   938 Mbits/sec    0    559 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   928 Mbits/sec    0    559 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   934 Mbits/sec    0    585 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   942 Mbits/sec    0    585 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    585 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   932 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5206
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 43110 connected to 195.148.124.36 port 5206
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   107 MBytes   895 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  5]   3.00-4.00   sec   109 MBytes   915 Mbits/sec                  
[  5]   4.00-5.00   sec  46.0 MBytes   385 Mbits/sec                  
[  5]   5.00-6.00   sec  44.1 MBytes   370 Mbits/sec                  
[  5]   6.00-7.00   sec  48.2 MBytes   404 Mbits/sec                  
[  5]   7.00-8.00   sec  44.9 MBytes   376 Mbits/sec                  
[  5]   8.00-9.00   sec  51.5 MBytes   432 Mbits/sec                  
[  5]   9.00-10.00  sec   112 MBytes   942 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   788 MBytes   661 Mbits/sec  1155             sender
[  5]   0.00-10.00  sec   787 MBytes   660 Mbits/sec                  receiver

iperf Done.

2021-10-19T23:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5207
[  5] local 130.233.241.155 port 35460 connected to 195.148.124.36 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   939 Mbits/sec    0    656 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0    656 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    689 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    723 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    723 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   944 Mbits/sec    0    723 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    723 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    723 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    723 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    723 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.01  sec  1.09 GBytes   932 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5207
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 35466 connected to 195.148.124.36 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  11.5 MBytes  96.4 Mbits/sec                  
[  5]   1.00-2.00   sec  12.2 MBytes   102 Mbits/sec                  
[  5]   2.00-3.00   sec  10.7 MBytes  90.0 Mbits/sec                  
[  5]   3.00-4.00   sec  10.7 MBytes  89.7 Mbits/sec                  
[  5]   4.00-5.00   sec  15.5 MBytes   130 Mbits/sec                  
[  5]   5.00-6.00   sec  54.0 MBytes   453 Mbits/sec                  
[  5]   6.00-7.00   sec  49.8 MBytes   418 Mbits/sec                  
[  5]   7.00-8.00   sec  48.1 MBytes   403 Mbits/sec                  
[  5]   8.00-9.00   sec  46.3 MBytes   388 Mbits/sec                  
[  5]   9.00-10.00  sec  13.5 MBytes   114 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   273 MBytes   229 Mbits/sec  1884             sender
[  5]   0.00-10.00  sec   272 MBytes   228 Mbits/sec                  receiver

iperf Done.

2021-10-20T00:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5204
[  5] local 130.233.241.155 port 34558 connected to 195.148.124.36 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   937 Mbits/sec    0    607 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0    677 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    708 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    708 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    708 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   944 Mbits/sec    0    708 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    708 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    708 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    708 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    744 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.01  sec  1.09 GBytes   932 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5204
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 34562 connected to 195.148.124.36 port 5204
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  28.1 MBytes   236 Mbits/sec                  
[  5]   1.00-2.00   sec  12.0 MBytes   101 Mbits/sec                  
[  5]   2.00-3.00   sec  11.6 MBytes  97.1 Mbits/sec                  
[  5]   3.00-4.00   sec  12.1 MBytes   101 Mbits/sec                  
[  5]   4.00-5.00   sec  10.2 MBytes  85.2 Mbits/sec                  
[  5]   5.00-6.00   sec  12.1 MBytes   102 Mbits/sec                  
[  5]   6.00-7.00   sec  8.88 MBytes  74.5 Mbits/sec                  
[  5]   7.00-8.00   sec  10.4 MBytes  86.9 Mbits/sec                  
[  5]   8.00-9.00   sec  9.28 MBytes  77.9 Mbits/sec                  
[  5]   9.00-10.00  sec  11.7 MBytes  98.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   127 MBytes   106 Mbits/sec  1915             sender
[  5]   0.00-10.00  sec   126 MBytes   106 Mbits/sec                  receiver

iperf Done.

2021-10-20T01:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5209
[  5] local 130.233.241.155 port 41854 connected to 195.148.124.36 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   109 MBytes   914 Mbits/sec    0    675 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0    675 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    675 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    707 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    707 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    707 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    707 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    707 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    707 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    707 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   932 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.08 GBytes   930 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5209
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 41858 connected to 195.148.124.36 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  12.6 MBytes   106 Mbits/sec                  
[  5]   1.00-2.00   sec  10.1 MBytes  84.7 Mbits/sec                  
[  5]   2.00-3.00   sec  11.6 MBytes  97.6 Mbits/sec                  
[  5]   3.00-4.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  5]   4.00-5.00   sec  8.33 MBytes  69.9 Mbits/sec                  
[  5]   5.00-6.00   sec  12.6 MBytes   106 Mbits/sec                  
[  5]   6.00-7.00   sec  54.8 MBytes   459 Mbits/sec                  
[  5]   7.00-8.00   sec  55.7 MBytes   468 Mbits/sec                  
[  5]   8.00-9.00   sec  58.2 MBytes   488 Mbits/sec                  
[  5]   9.00-10.00  sec  56.9 MBytes   477 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   291 MBytes   244 Mbits/sec  1399             sender
[  5]   0.00-10.00  sec   290 MBytes   244 Mbits/sec                  receiver

iperf Done.

2021-10-20T02:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5206
[  5] local 130.233.241.155 port 43114 connected to 195.148.124.36 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   940 Mbits/sec    0    639 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   944 Mbits/sec    0    669 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    669 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    669 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    700 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    700 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    700 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    700 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    737 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   944 Mbits/sec    0    737 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   936 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   933 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5206
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 43118 connected to 195.148.124.36 port 5206
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  19.6 MBytes   165 Mbits/sec                  
[  5]   1.00-2.00   sec  13.7 MBytes   115 Mbits/sec                  
[  5]   2.00-3.00   sec  9.64 MBytes  80.9 Mbits/sec                  
[  5]   3.00-4.00   sec  38.2 MBytes   320 Mbits/sec                  
[  5]   4.00-5.00   sec  8.99 MBytes  75.4 Mbits/sec                  
[  5]   5.00-6.00   sec  12.4 MBytes   104 Mbits/sec                  
[  5]   6.00-7.00   sec  41.9 MBytes   351 Mbits/sec                  
[  5]   7.00-8.00   sec  57.0 MBytes   478 Mbits/sec                  
[  5]   8.00-9.00   sec  48.4 MBytes   406 Mbits/sec                  
[  5]   9.00-10.00  sec  11.0 MBytes  91.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   261 MBytes   219 Mbits/sec  1798             sender
[  5]   0.00-10.00  sec   261 MBytes   219 Mbits/sec                  receiver

iperf Done.

2021-10-20T03:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5209
[  5] local 130.233.241.155 port 41864 connected to 195.148.124.36 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   107 MBytes   899 Mbits/sec    0    624 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   932 Mbits/sec    0   1.06 MBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0   1.19 MBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0   1.30 MBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0   1.30 MBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0   1.30 MBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0   1.30 MBytes       
[  5]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0   1.30 MBytes       
[  5]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0   1.53 MBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.08 GBytes   931 Mbits/sec    0             sender
[  5]   0.00-10.01  sec  1.08 GBytes   928 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5209
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 41868 connected to 195.148.124.36 port 5209
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  11.9 MBytes  99.5 Mbits/sec                  
[  5]   1.00-2.00   sec  8.68 MBytes  72.8 Mbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  84.9 Mbits/sec                  
[  5]   3.00-4.00   sec  13.6 MBytes   114 Mbits/sec                  
[  5]   4.00-5.00   sec  9.02 MBytes  75.7 Mbits/sec                  
[  5]   5.00-6.00   sec  9.74 MBytes  81.7 Mbits/sec                  
[  5]   6.00-7.00   sec  7.86 MBytes  66.0 Mbits/sec                  
[  5]   7.00-8.00   sec  8.84 MBytes  74.1 Mbits/sec                  
[  5]   8.00-9.00   sec  10.3 MBytes  86.2 Mbits/sec                  
[  5]   9.00-10.00  sec  11.8 MBytes  98.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   102 MBytes  85.6 Mbits/sec  1740             sender
[  5]   0.00-10.00  sec   102 MBytes  85.3 Mbits/sec                  receiver

iperf Done.

2021-10-20T04:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5206
[  5] local 130.233.241.155 port 43122 connected to 195.148.124.36 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   937 Mbits/sec    0    625 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   943 Mbits/sec    0    658 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    689 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    689 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    689 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    689 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    689 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    689 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    689 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    721 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.01  sec  1.09 GBytes   932 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5206
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 43126 connected to 195.148.124.36 port 5206
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  13.1 MBytes   110 Mbits/sec                  
[  5]   1.00-2.00   sec  11.0 MBytes  92.5 Mbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  84.4 Mbits/sec                  
[  5]   3.00-4.00   sec  9.37 MBytes  78.6 Mbits/sec                  
[  5]   4.00-5.00   sec  8.43 MBytes  70.7 Mbits/sec                  
[  5]   5.00-6.00   sec  7.90 MBytes  66.3 Mbits/sec                  
[  5]   6.00-7.00   sec  14.7 MBytes   123 Mbits/sec                  
[  5]   7.00-8.00   sec  23.4 MBytes   197 Mbits/sec                  
[  5]   8.00-9.00   sec  9.02 MBytes  75.7 Mbits/sec                  
[  5]   9.00-10.00  sec  10.8 MBytes  90.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   118 MBytes  99.2 Mbits/sec  1636             sender
[  5]   0.00-10.00  sec   118 MBytes  98.8 Mbits/sec                  receiver

iperf Done.

2021-10-20T05:06:02 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5203
[  5] local 130.233.241.155 port 47128 connected to 195.148.124.36 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   943 Mbits/sec    0    622 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   932 Mbits/sec    0    622 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   930 Mbits/sec    0    650 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    680 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    680 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   944 Mbits/sec    0    680 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    713 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    713 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    713 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    713 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.01  sec  1.09 GBytes   932 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5203
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 47132 connected to 195.148.124.36 port 5203
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  68.5 MBytes   575 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  5]   3.00-4.00   sec   109 MBytes   916 Mbits/sec                  
[  5]   4.00-5.00   sec  63.8 MBytes   535 Mbits/sec                  
[  5]   5.00-6.00   sec  50.9 MBytes   427 Mbits/sec                  
[  5]   6.00-7.00   sec  39.8 MBytes   334 Mbits/sec                  
[  5]   7.00-8.00   sec  50.2 MBytes   421 Mbits/sec                  
[  5]   8.00-9.00   sec  60.0 MBytes   504 Mbits/sec                  
[  5]   9.00-10.00  sec   112 MBytes   942 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   780 MBytes   654 Mbits/sec  1080             sender
[  5]   0.00-10.00  sec   779 MBytes   654 Mbits/sec                  receiver

iperf Done.

2021-10-20T06:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5206
[  5] local 130.233.241.155 port 43130 connected to 195.148.124.36 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   939 Mbits/sec    0    634 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0    665 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   943 Mbits/sec    0    696 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   934 Mbits/sec    0    696 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    696 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    731 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    731 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    731 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    731 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    731 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.01  sec  1.09 GBytes   932 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5206
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 43134 connected to 195.148.124.36 port 5206
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  12.2 MBytes   103 Mbits/sec                  
[  5]   1.00-2.00   sec  9.63 MBytes  80.8 Mbits/sec                  
[  5]   2.00-3.00   sec  9.46 MBytes  79.4 Mbits/sec                  
[  5]   3.00-4.00   sec  10.1 MBytes  84.7 Mbits/sec                  
[  5]   4.00-5.00   sec  7.72 MBytes  64.8 Mbits/sec                  
[  5]   5.00-6.00   sec  7.79 MBytes  65.3 Mbits/sec                  
[  5]   6.00-7.00   sec  7.25 MBytes  60.8 Mbits/sec                  
[  5]   7.00-8.00   sec  8.29 MBytes  69.5 Mbits/sec                  
[  5]   8.00-9.00   sec  7.16 MBytes  60.1 Mbits/sec                  
[  5]   9.00-10.00  sec  10.1 MBytes  85.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.1 MBytes  75.6 Mbits/sec  1677             sender
[  5]   0.00-10.00  sec  89.8 MBytes  75.3 Mbits/sec                  receiver

iperf Done.

2021-10-20T07:06:01 EEST


2021-10-20T08:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5207
[  5] local 130.233.241.155 port 36044 connected to 195.148.124.36 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   939 Mbits/sec    0    588 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   931 Mbits/sec    0    588 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   940 Mbits/sec    0    588 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   929 Mbits/sec    0    588 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   935 Mbits/sec    0    588 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    588 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   939 Mbits/sec    0    588 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   931 Mbits/sec    0    588 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   939 Mbits/sec    0    588 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   929 Mbits/sec    0    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   932 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5207
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 36048 connected to 195.148.124.36 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   110 MBytes   924 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec                  
[  5]   4.00-5.00   sec  72.5 MBytes   608 Mbits/sec                  
[  5]   5.00-6.00   sec  60.1 MBytes   504 Mbits/sec                  
[  5]   6.00-7.00   sec  69.4 MBytes   582 Mbits/sec                  
[  5]   7.00-8.00   sec  47.1 MBytes   395 Mbits/sec                  
[  5]   8.00-9.00   sec  52.3 MBytes   439 Mbits/sec                  
[  5]   9.00-10.00  sec  10.9 MBytes  91.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   759 MBytes   637 Mbits/sec  865             sender
[  5]   0.00-10.00  sec   758 MBytes   636 Mbits/sec                  receiver

iperf Done.

2021-10-20T09:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5207
[  5] local 130.233.241.155 port 36124 connected to 195.148.124.36 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   941 Mbits/sec    0    527 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   935 Mbits/sec    0    551 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   935 Mbits/sec    0    551 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   934 Mbits/sec    0    551 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   929 Mbits/sec    0    551 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   939 Mbits/sec    0    584 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   936 Mbits/sec    0    584 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   930 Mbits/sec    0    614 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   939 Mbits/sec    0    645 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    645 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   932 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5207
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 36130 connected to 195.148.124.36 port 5207
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   102 MBytes   856 Mbits/sec                  
[  5]   1.00-2.00   sec  21.7 MBytes   182 Mbits/sec                  
[  5]   2.00-3.00   sec  11.7 MBytes  98.2 Mbits/sec                  
[  5]   3.00-4.00   sec  12.0 MBytes   100 Mbits/sec                  
[  5]   4.00-5.00   sec  43.0 MBytes   361 Mbits/sec                  
[  5]   5.00-6.00   sec  59.6 MBytes   500 Mbits/sec                  
[  5]   6.00-7.00   sec  41.6 MBytes   349 Mbits/sec                  
[  5]   7.00-8.00   sec  40.1 MBytes   337 Mbits/sec                  
[  5]   8.00-9.00   sec  62.3 MBytes   523 Mbits/sec                  
[  5]   9.00-10.00  sec  60.1 MBytes   504 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   455 MBytes   382 Mbits/sec  1418             sender
[  5]   0.00-10.00  sec   454 MBytes   381 Mbits/sec                  receiver

iperf Done.

2021-10-20T10:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5205
[  5] local 130.233.241.155 port 37070 connected to 195.148.124.36 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   937 Mbits/sec    0    440 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   935 Mbits/sec    0    440 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    440 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   934 Mbits/sec    0    460 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   940 Mbits/sec    0    460 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   930 Mbits/sec    0    460 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   938 Mbits/sec    0    460 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   935 Mbits/sec    0    505 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   930 Mbits/sec    0    527 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   941 Mbits/sec    0    553 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   933 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5205
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 37074 connected to 195.148.124.36 port 5205
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   111 MBytes   930 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   940 Mbits/sec                  
[  5]   2.00-3.00   sec   112 MBytes   940 Mbits/sec                  
[  5]   3.00-4.00   sec   111 MBytes   935 Mbits/sec                  
[  5]   4.00-5.00   sec  89.4 MBytes   750 Mbits/sec                  
[  5]   5.00-6.00   sec  69.0 MBytes   578 Mbits/sec                  
[  5]   6.00-7.00   sec  55.8 MBytes   469 Mbits/sec                  
[  5]   7.00-8.00   sec  46.9 MBytes   393 Mbits/sec                  
[  5]   8.00-9.00   sec  70.1 MBytes   588 Mbits/sec                  
[  5]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   891 MBytes   747 Mbits/sec  742             sender
[  5]   0.00-10.00  sec   890 MBytes   746 Mbits/sec                  receiver

iperf Done.

2021-10-20T11:06:01 EEST

Connecting to host ok1.iperf.comnet-student.eu, port 5208
[  5] local 130.233.241.155 port 48850 connected to 195.148.124.36 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   942 Mbits/sec    0    445 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   936 Mbits/sec    0    646 KBytes       
[  5]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    646 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   944 Mbits/sec    0    679 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
[  5]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    679 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   935 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   933 Mbits/sec                  receiver

iperf Done.
Connecting to host ok1.iperf.comnet-student.eu, port 5208
Reverse mode, remote host ok1.iperf.comnet-student.eu is sending
[  5] local 130.233.241.155 port 48860 connected to 195.148.124.36 port 5208
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   111 MBytes   929 Mbits/sec                  
[  5]   1.00-2.00   sec   107 MBytes   901 Mbits/sec                  
[  5]   2.00-3.00   sec   110 MBytes   923 Mbits/sec                  
[  5]   3.00-4.00   sec   111 MBytes   930 Mbits/sec                  
[  5]   4.00-5.00   sec  85.0 MBytes   713 Mbits/sec                  
[  5]   5.00-6.00   sec  57.3 MBytes   481 Mbits/sec                  
[  5]   6.00-7.00   sec  53.6 MBytes   450 Mbits/sec                  
[  5]   7.00-8.00   sec  49.9 MBytes   419 Mbits/sec                  
[  5]   8.00-9.00   sec  57.2 MBytes   480 Mbits/sec                  
[  5]   9.00-10.00  sec   101 MBytes   848 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   845 MBytes   709 Mbits/sec  382             sender
[  5]   0.00-10.00  sec   843 MBytes   707 Mbits/sec                  receiver

iperf Done.

2021-10-20T12:06:02 EEST


2021-10-20T13:06:01 EEST


2021-10-20T14:06:01 EEST


